<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon link -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>TouhinTechnical -Simple Portfolio Website</title>
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Yeseva+One&display=swap" rel="stylesheet">
    <!-- Css link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header part start -->
    <header class="h-664">
        <div class="container">
            <div class="row clearfix">
                <div class="col-6">
                    <div class="h-text-content">
                        <div class="h-text-titleContent">
                            <h1 class="h-text-title">stay focused on</h1>
                            <h1 class="h-text-subtitle">future goal</h1>
                        </div>
                        <p class="h-text-para">Never dream,about success,work for it.Building a website is easy,designing one takes skill.</p>
                        <a href="#" class="btn h-text-btn">explore me</a> <br>
                        <a href="#about" class="short-text">Scroll down explore more about us</a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="h-img-content">
                        <img src="img/person.png" alt="Person_image">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end -->

    <!-- About part start -->
    <section class="about-section clearfix" id="about">
        <div class="container clearfix">
            <div class="row">
                <h1 class="about-heading">my future goal is <span>web developer</span></h1>
            </div>
            <div class="row clearfix">
                <div class="col-3">
                    <div class="about-contentBox a-boxBg1">
                        <div class="a-itemImg">
                            <img src="img/illustrators/illustrator-1.png" alt="Image">
                        </div>
                        <div class="a-itemContent">
                            <h3 class="a-itemContent-title">mission</h3>
                            <p class="a-itemContent-para">Being professional web development, mobile application and digital marketing company. Our mission is to provide customer-centric, result-oriented, cost-competitive innovative & functional IT Solutions to our valuable global clients.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="about-contentBox a-boxBg2">
                        <div class="a-itemImg">
                            <img src="img/illustrators/illustrator-2.png" alt="Image">
                        </div>
                        <div class="a-itemContent">
                            <h3 class="a-itemContent-title">vission</h3>
                            <p class="a-itemContent-para">Our vision is to be the largest global mobile/web development company. Focused on constant innovation as our key for achieving the ultimate goal of success and emerge as globally recognized company by providing the superior quality services and solutions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="about-contentBox a-boxBg3">
                        <div class="a-itemImg">
                            <img src="img/illustrators/illustrator-3.png" alt="Image">
                        </div>
                        <div class="a-itemContent">
                            <h3 class="a-itemContent-title">goals</h3>
                            <p class="a-itemContent-para">My goal is to become a web developer in 1 years</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About part end -->

    <!-- Service part start -->
    <section class="service-section ser-bg">
        <div class="container">
            <div class="row clearfix">
                <div class="col-4">
                    <div class="ser-itemImg">
                        <img src="img/pictures/coding.png" alt="Image">
                    </div>
                </div>
                <div class="col-6">
                    <div class="ser-itemContent">
                        <h3 class="ser-itemText">Develop <br> without limits</h3>
                        <p class="ser-itemPara">Learning is art. You always need some madness in art, otherwise, it’s not art. It’s technology.It tries to turn the impossible into the possible by pushing forward with what’s come before. Helping us build the future.</p>
                        <a href="#" class="btn ser-itemBtn">read the documentation</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service part end -->

    <!-- Community part start -->
    <section class="community-section com-bg">
        <div class="container">
            <div class="row clearfix">
                <div class="col-6">
                    <div class="ser-itemContent community-item">
                        <h3 class="ser-itemText">know our <br> global community</h3>
                        <p class="ser-itemPara">Testing leads to failure, and failure leads to understanding.The best error message is the one that never shows up.</p>
                        <a href="#" class="btn ser-itemBtn">read the documentation</a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="ser-itemImg community-itemImg">
                        <img src="img/pictures/project.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Community part end -->

    <!-- Footer part Start -->
    <footer>
        <h1 class="footer-title">focused on <span>own goal in 2022</span></h1>
        <p class="footer-shortText">Hard work, Perseverance, and Determination for 2022</p>
    </footer>
    <!-- Footer part End -->
</body>
</html>